{
  "functions": {
    "app/api/documents/upload/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/plan-accion/upload/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/informes/upload/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/registros/upload/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}